docker_network.inet0_1: Refreshing state... [id=aa2791389fd73c9cd3250340dc7ba2369ce76c13b91c031a51697a209828945e]
docker_network.inet0_2: Refreshing state... [id=13dcf0dd04cf2c82118aab1c1a30c64b33e40524b233c4b67ee5b222812ca0d5]
docker_image.prometheus: Refreshing state... [id=sha256:b03768b531a2b8c6b6813c7bf3ed6b5ad50c62eba9f67ab50b991267f010133dprom/prometheus:latest]
docker_network.prometheus: Refreshing state... [id=89b42b157cf26f8c8dfa62fd23212b0e1af273b1779f90cf70df27ca4c8229f2]
docker_network.inet1_2: Refreshing state... [id=7456075f457f3917a42654bd487ae59253e6c2c6cd29d69125c6f3fec2a7c8e4]
local_file.dockerfile: Refreshing state... [id=5aead13d3216b0864b336253920d9e5714423dce]
docker_image.router: Refreshing state... [id=sha256:c5e807fc8b7c9b9ad4bc3906f0daea686e13e803bbb75e901ca22853f27087a3router:latest]
docker_container.router0: Refreshing state... [id=cb45fac1112d1d2476ca59002ad1d09f0d55adea32db6e305731107dd3fcb17f]
docker_container.router2: Refreshing state... [id=4bd6148f1bf5dee94c47d12c9dbb0df1fb500b781dcbb45cdd601e10bcaf3987]
docker_container.router1: Refreshing state... [id=f5a2d684376d765887a34071e106f50a5104cd552f892c15815800e441138d54]
local_file.prometheus: Refreshing state... [id=a58f4605853a204fcc809d33f8d0b32e596dac8d]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

  # docker_container.router2 has changed
  ~ resource "docker_container" "router2" {
        id                                          = "4bd6148f1bf5dee94c47d12c9dbb0df1fb500b781dcbb45cdd601e10bcaf3987"
        name                                        = "router2"
      ~ network_data                                = [
          - {
              - gateway                   = "192.168.10.33"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.35"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:23"
              - network_name              = "inet0_2"
            },
            {
                gateway                   = "192.168.10.49"
                global_ipv6_address       = ""
                global_ipv6_prefix_length = 0
                ip_address                = "192.168.10.51"
                ip_prefix_length          = 28
                ipv6_gateway              = ""
                mac_address               = "02:42:c0:a8:0a:33"
                network_name              = "inet1_2"
            },
            {
                gateway                   = "192.168.10.65"
                global_ipv6_address       = ""
                global_ipv6_prefix_length = 0
                ip_address                = "192.168.10.68"
                ip_prefix_length          = 28
                ipv6_gateway              = ""
                mac_address               = "02:42:c0:a8:0a:44"
                network_name              = "prometheus"
            },
          + {
              + gateway                   = "192.168.10.33"
              + global_ipv6_address       = ""
              + global_ipv6_prefix_length = 0
              + ip_address                = "192.168.10.35"
              + ip_prefix_length          = 28
              + ipv6_gateway              = ""
              + mac_address               = "02:42:c0:a8:0a:23"
              + network_name              = "inet0_2"
            },
        ]
        # (34 unchanged attributes hidden)

        # (3 unchanged blocks hidden)
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.

─────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # docker_container.prometheus will be created
  + resource "docker_container" "prometheus" {
      + attach                                      = false
      + bridge                                      = (known after apply)
      + command                                     = (known after apply)
      + container_logs                              = (known after apply)
      + container_read_refresh_timeout_milliseconds = 15000
      + entrypoint                                  = (known after apply)
      + env                                         = (known after apply)
      + exit_code                                   = (known after apply)
      + hostname                                    = (known after apply)
      + id                                          = (known after apply)
      + image                                       = "sha256:b03768b531a2b8c6b6813c7bf3ed6b5ad50c62eba9f67ab50b991267f010133d"
      + init                                        = (known after apply)
      + ipc_mode                                    = (known after apply)
      + log_driver                                  = (known after apply)
      + logs                                        = false
      + must_run                                    = true
      + name                                        = "prometheus"
      + network_data                                = (known after apply)
      + read_only                                   = false
      + remove_volumes                              = true
      + restart                                     = "no"
      + rm                                          = false
      + runtime                                     = (known after apply)
      + security_opts                               = (known after apply)
      + shm_size                                    = (known after apply)
      + start                                       = true
      + stdin_open                                  = false
      + stop_signal                                 = (known after apply)
      + stop_timeout                                = (known after apply)
      + tty                                         = false
      + wait                                        = false
      + wait_timeout                                = 60

      + networks_advanced {
          + aliases = []
          + name    = "prometheus"
        }

      + ports {
          + external = 9090
          + internal = 9090
          + ip       = "0.0.0.0"
          + protocol = "tcp"
        }

      + upload {
          + executable = false
          + file       = "/etc/prometheus/prometheus.yml"
          + source     = "local/prometheus.yml"
        }
    }

  # docker_container.router0 must be replaced
-/+ resource "docker_container" "router0" {
      + bridge                                      = (known after apply)
      ~ command                                     = [
          - "./node_exporter",
        ] -> (known after apply)
      + container_logs                              = (known after apply)
      - cpu_shares                                  = 0 -> null
      - dns                                         = [] -> null
      - dns_opts                                    = [] -> null
      - dns_search                                  = [] -> null
      ~ entrypoint                                  = [] -> (known after apply)
      ~ env                                         = [] -> (known after apply)
      + exit_code                                   = (known after apply)
      - group_add                                   = [] -> null
      ~ hostname                                    = "cb45fac1112d" -> (known after apply)
      ~ id                                          = "cb45fac1112d1d2476ca59002ad1d09f0d55adea32db6e305731107dd3fcb17f" -> (known after apply)
      ~ init                                        = false -> (known after apply)
      ~ ipc_mode                                    = "private" -> (known after apply)
      ~ log_driver                                  = "json-file" -> (known after apply)
      - log_opts                                    = {} -> null
      - max_retry_count                             = 0 -> null
      - memory                                      = 0 -> null
      - memory_swap                                 = 0 -> null
        name                                        = "router0"
      ~ network_data                                = [
          - {
              - gateway                   = "192.168.10.17"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.19"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:13"
              - network_name              = "inet0_1"
            },
          - {
              - gateway                   = "192.168.10.33"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.34"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:22"
              - network_name              = "inet0_2"
            },
          - {
              - gateway                   = "192.168.10.65"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.67"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:43"
              - network_name              = "prometheus"
            },
        ] -> (known after apply)
      - network_mode                                = "bridge" -> null # forces replacement
      - privileged                                  = false -> null
      - publish_all_ports                           = false -> null
      ~ runtime                                     = "runc" -> (known after apply)
      ~ security_opts                               = [] -> (known after apply)
      ~ shm_size                                    = 64 -> (known after apply)
      + stop_signal                                 = (known after apply)
      ~ stop_timeout                                = 0 -> (known after apply)
      - storage_opts                                = {} -> null
      - tmpfs                                       = {} -> null
      - working_dir                                 = "/usr/local/bin" -> null
        # (15 unchanged attributes hidden)

        # (3 unchanged blocks hidden)
    }

  # docker_container.router1 must be replaced
-/+ resource "docker_container" "router1" {
      + bridge                                      = (known after apply)
      ~ command                                     = [
          - "./node_exporter",
        ] -> (known after apply)
      + container_logs                              = (known after apply)
      - cpu_shares                                  = 0 -> null
      - dns                                         = [] -> null
      - dns_opts                                    = [] -> null
      - dns_search                                  = [] -> null
      ~ entrypoint                                  = [] -> (known after apply)
      ~ env                                         = [] -> (known after apply)
      + exit_code                                   = (known after apply)
      - group_add                                   = [] -> null
      ~ hostname                                    = "f5a2d684376d" -> (known after apply)
      ~ id                                          = "f5a2d684376d765887a34071e106f50a5104cd552f892c15815800e441138d54" -> (known after apply)
      ~ init                                        = false -> (known after apply)
      ~ ipc_mode                                    = "private" -> (known after apply)
      ~ log_driver                                  = "json-file" -> (known after apply)
      - log_opts                                    = {} -> null
      - max_retry_count                             = 0 -> null
      - memory                                      = 0 -> null
      - memory_swap                                 = 0 -> null
        name                                        = "router1"
      ~ network_data                                = [
          - {
              - gateway                   = "192.168.10.17"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.18"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:12"
              - network_name              = "inet0_1"
            },
          - {
              - gateway                   = "192.168.10.49"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.50"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:32"
              - network_name              = "inet1_2"
            },
          - {
              - gateway                   = "192.168.10.65"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.66"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:42"
              - network_name              = "prometheus"
            },
        ] -> (known after apply)
      - network_mode                                = "bridge" -> null # forces replacement
      - privileged                                  = false -> null
      - publish_all_ports                           = false -> null
      ~ runtime                                     = "runc" -> (known after apply)
      ~ security_opts                               = [] -> (known after apply)
      ~ shm_size                                    = 64 -> (known after apply)
      + stop_signal                                 = (known after apply)
      ~ stop_timeout                                = 0 -> (known after apply)
      - storage_opts                                = {} -> null
      - tmpfs                                       = {} -> null
      - working_dir                                 = "/usr/local/bin" -> null
        # (15 unchanged attributes hidden)

        # (3 unchanged blocks hidden)
    }

  # docker_container.router2 must be replaced
-/+ resource "docker_container" "router2" {
      + bridge                                      = (known after apply)
      ~ command                                     = [
          - "./node_exporter",
        ] -> (known after apply)
      + container_logs                              = (known after apply)
      - cpu_shares                                  = 0 -> null
      - dns                                         = [] -> null
      - dns_opts                                    = [] -> null
      - dns_search                                  = [] -> null
      ~ entrypoint                                  = [] -> (known after apply)
      ~ env                                         = [] -> (known after apply)
      + exit_code                                   = (known after apply)
      - group_add                                   = [] -> null
      ~ hostname                                    = "4bd6148f1bf5" -> (known after apply)
      ~ id                                          = "4bd6148f1bf5dee94c47d12c9dbb0df1fb500b781dcbb45cdd601e10bcaf3987" -> (known after apply)
      ~ init                                        = false -> (known after apply)
      ~ ipc_mode                                    = "private" -> (known after apply)
      ~ log_driver                                  = "json-file" -> (known after apply)
      - log_opts                                    = {} -> null
      - max_retry_count                             = 0 -> null
      - memory                                      = 0 -> null
      - memory_swap                                 = 0 -> null
        name                                        = "router2"
      ~ network_data                                = [
          - {
              - gateway                   = "192.168.10.49"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.51"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:33"
              - network_name              = "inet1_2"
            },
          - {
              - gateway                   = "192.168.10.65"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.68"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:44"
              - network_name              = "prometheus"
            },
          - {
              - gateway                   = "192.168.10.33"
              - global_ipv6_address       = ""
              - global_ipv6_prefix_length = 0
              - ip_address                = "192.168.10.35"
              - ip_prefix_length          = 28
              - ipv6_gateway              = ""
              - mac_address               = "02:42:c0:a8:0a:23"
              - network_name              = "inet0_2"
            },
        ] -> (known after apply)
      - network_mode                                = "bridge" -> null # forces replacement
      - privileged                                  = false -> null
      - publish_all_ports                           = false -> null
      ~ runtime                                     = "runc" -> (known after apply)
      ~ security_opts                               = [] -> (known after apply)
      ~ shm_size                                    = 64 -> (known after apply)
      + stop_signal                                 = (known after apply)
      ~ stop_timeout                                = 0 -> (known after apply)
      - storage_opts                                = {} -> null
      - tmpfs                                       = {} -> null
      - working_dir                                 = "/usr/local/bin" -> null
        # (15 unchanged attributes hidden)

        # (3 unchanged blocks hidden)
    }

  # local_file.prometheus must be replaced
-/+ resource "local_file" "prometheus" {
      ~ content              = <<-EOT # forces replacement
            global:
              scrape_interval: 10
              evaluation_interval: 10
            
            scrape_configs:
              - job_name: "prometheus"
                static_configs:
                  - targets: ["192.168.10.67:9090","192.168.10.66:9090","192.168.10.68:9090"]
        EOT -> (known after apply) # forces replacement
      ~ content_base64sha256 = "4IS3Pq5j47diFlZ3xTqiMtvCK1J2zkZJ/bPvNpUFnlk=" -> (known after apply)
      ~ content_base64sha512 = "xBpxm7waxDyghUSDRZ4CoUwZD51ULFdubeeBUBxAmdH7sN3oq6tdFzn0RZrLEY29PX2A5Y/e8fLZb+L0hIPQKQ==" -> (known after apply)
      ~ content_md5          = "96da0a05f76a19e0d1f95c4f3e4c8a6f" -> (known after apply)
      ~ content_sha1         = "a58f4605853a204fcc809d33f8d0b32e596dac8d" -> (known after apply)
      ~ content_sha256       = "e084b73eae63e3b762165677c53aa232dbc22b5276ce4649fdb3ef3695059e59" -> (known after apply)
      ~ content_sha512       = "c41a719bbc1ac43ca0854483459e02a14c190f9d542c576e6de781501c4099d1fbb0dde8abab5d1739f4459acb118dbd3d7d80e58fdef1f2d96fe2f48483d029" -> (known after apply)
      ~ id                   = "a58f4605853a204fcc809d33f8d0b32e596dac8d" -> (known after apply)
        # (3 unchanged attributes hidden)
    }

Plan: 5 to add, 0 to change, 4 to destroy.

Changes to Outputs:
  ~ prometheus_network_addr_list = [
      - {
          - gateway                   = "192.168.10.65"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.67"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:43"
          - network_name              = "prometheus"
        },
      - {
          - gateway                   = "192.168.10.65"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.66"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:42"
          - network_name              = "prometheus"
        },
      - {
          - gateway                   = "192.168.10.65"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.68"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:44"
          - network_name              = "prometheus"
        },
    ] -> (known after apply)
  ~ prometheus_nw                = [
      - {
          - gateway                   = "192.168.10.65"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.69"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:45"
          - network_name              = "prometheus"
        },
    ] -> (known after apply)
  ~ prometheus_targets_addr      = [
      - "\"192.168.10.67:9090\"",
      - "\"192.168.10.66:9090\"",
      - "\"192.168.10.68:9090\"",
    ] -> (known after apply)
  ~ router0_nw                   = [
      - {
          - gateway                   = "192.168.10.17"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.19"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:13"
          - network_name              = "inet0_1"
        },
      - {
          - gateway                   = "192.168.10.33"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.34"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:22"
          - network_name              = "inet0_2"
        },
      - {
          - gateway                   = "192.168.10.65"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.67"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:43"
          - network_name              = "prometheus"
        },
    ] -> (known after apply)
  ~ router1_nw                   = [
      - {
          - gateway                   = "192.168.10.17"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.18"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:12"
          - network_name              = "inet0_1"
        },
      - {
          - gateway                   = "192.168.10.49"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.50"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:32"
          - network_name              = "inet1_2"
        },
      - {
          - gateway                   = "192.168.10.65"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.66"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:42"
          - network_name              = "prometheus"
        },
    ] -> (known after apply)
  ~ router2_nw                   = [
      - {
          - gateway                   = "192.168.10.33"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.35"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:23"
          - network_name              = "inet0_2"
        },
      - {
          - gateway                   = "192.168.10.49"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.51"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:33"
          - network_name              = "inet1_2"
        },
      - {
          - gateway                   = "192.168.10.65"
          - global_ipv6_address       = ""
          - global_ipv6_prefix_length = 0
          - ip_address                = "192.168.10.68"
          - ip_prefix_length          = 28
          - ipv6_gateway              = ""
          - mac_address               = "02:42:c0:a8:0a:44"
          - network_name              = "prometheus"
        },
    ] -> (known after apply)

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
